# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst kernel.sysid_qsys -pg 1 -lvl 3 -y 130
preplace inst kernel.nios2.reset_bridge -pg 1
preplace inst kernel.jtag_uart -pg 1 -lvl 3 -y 210
preplace inst kernel.User_LTM_ADC -pg 1 -lvl 3 -y 630
preplace inst kernel.LCD1602_Demo -pg 1 -lvl 3 -y 830
preplace inst kernel.sdram_controller -pg 1 -lvl 3 -y 430
preplace inst kernel.User_SEG8 -pg 1 -lvl 3 -y 30
preplace inst kernel.pio -pg 1 -lvl 3 -y 730
preplace inst kernel.clk -pg 1 -lvl 1 -y 200
preplace inst kernel.User_IR -pg 1 -lvl 3 -y 310
preplace inst kernel.nios2.clock_bridge -pg 1
preplace inst kernel.nios2 -pg 1 -lvl 2 -y 220
preplace inst kernel -pg 1 -lvl 1 -y 40 -regy -20
preplace inst kernel.nios2.cpu -pg 1
preplace inst kernel.User_SRAM_BW -pg 1 -lvl 3 -y 930
preplace inst kernel.User_GIO_PWM -pg 1 -lvl 3 -y 530
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)kernel.sdram_controller_wire,(SLAVE)sdram_controller.wire) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)pio.external_connection,(SLAVE)kernel.pio_external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)kernel.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)kernel.user_ltm_adc_conduit_end_0,(SLAVE)User_LTM_ADC.conduit_end_0) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc FAN_OUT<net_container>kernel</net_container>(SLAVE)jtag_uart.irq,(SLAVE)User_IR.irq,(MASTER)nios2.irq) 1 2 1 860
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)User_IR.conduit_end_0,(SLAVE)kernel.user_ir_conduit_end_0) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)kernel.lcd1602_demo_conduit_end_0,(SLAVE)LCD1602_Demo.conduit_end_0) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)kernel.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>kernel</net_container>(SLAVE)User_IR.avalon_slave_0,(SLAVE)User_SEG8.avalon_slave_0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)sdram_controller.s1,(SLAVE)nios2.debug_mem_slave,(SLAVE)User_GIO_PWM.avalon_slave_0,(SLAVE)LCD1602_Demo.avalon_slave_0,(MASTER)nios2.data_master,(SLAVE)pio.s1,(SLAVE)User_LTM_ADC.avalon_slave_0,(MASTER)nios2.instruction_master,(SLAVE)User_SRAM_BW.avalon_slave_0) 1 1 2 400 380 780
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)User_SRAM_BW.conduit_end_0,(SLAVE)kernel.user_sram_bw_conduit_end_0) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)kernel.user_seg8_conduit_end_0,(SLAVE)User_SEG8.conduit_end_0) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)kernel.user_gio_pwm_conduit_end_0,(SLAVE)User_GIO_PWM.conduit_end_0) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc FAN_OUT<net_container>kernel</net_container>(SLAVE)sysid_qsys.clk,(SLAVE)User_SEG8.clock,(SLAVE)User_GIO_PWM.clock,(SLAVE)User_IR.clock,(SLAVE)jtag_uart.clk,(SLAVE)User_SRAM_BW.clock,(SLAVE)nios2.clk,(MASTER)clk.clk,(SLAVE)sdram_controller.clk,(SLAVE)LCD1602_Demo.clock,(SLAVE)User_LTM_ADC.clock,(SLAVE)pio.clk) 1 1 2 400 80 800
preplace netloc INTERCONNECT<net_container>kernel</net_container>(SLAVE)sysid_qsys.reset,(SLAVE)pio.reset,(MASTER)clk.clk_reset,(SLAVE)nios2.reset,(SLAVE)User_SRAM_BW.clock_reset,(SLAVE)LCD1602_Demo.clock_reset,(SLAVE)User_IR.clock_reset,(SLAVE)User_SEG8.clock_reset,(SLAVE)jtag_uart.reset,(SLAVE)User_GIO_PWM.clock_reset,(SLAVE)User_LTM_ADC.clock_reset,(MASTER)nios2.debug_reset_request,(SLAVE)sdram_controller.reset) 1 1 2 380 360 820
levelinfo -pg 1 0 170 1070
levelinfo -hier kernel 180 210 540 910 1060
